{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "npm",
    "analytics": false
  },
  "newProjectRoot": "projects",
  "projects": {
    "playground": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/playground",
      "sourceRoot": "projects/playground/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "projects/playground/src/main.ts",
            "tsConfig": "projects/playground/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/playground/public"
              }
            ],
            "styles": [
              "projects/playground/src/styles.scss",
              "node_modules/jsoneditor/dist/jsoneditor.min.css"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "playground:build:production"
            },
            "development": {
              "buildTarget": "playground:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular/build:unit-test"
        }
      }
    },
    "dynamic-form": {
      "projectType": "library",
      "root": "projects/dynamic-form",
      "sourceRoot": "projects/dynamic-form/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/dynamic-form/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/dynamic-form/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/dynamic-form/tsconfig.spec.json"
          }
        }
      }
    },
    "dynamic-table": {
      "projectType": "library",
      "root": "projects/dynamic-table",
      "sourceRoot": "projects/dynamic-table/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/dynamic-table/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/dynamic-table/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/dynamic-table/tsconfig.spec.json"
          }
        }
      }
    },
    "dynamic-popup": {
      "projectType": "library",
      "root": "projects/dynamic-popup",
      "sourceRoot": "projects/dynamic-popup/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/dynamic-popup/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/dynamic-popup/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/dynamic-popup/tsconfig.spec.json"
          }
        }
      }
    },
    "dynamic-modal": {
      "projectType": "library",
      "root": "projects/dynamic-modal",
      "sourceRoot": "projects/dynamic-modal/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/dynamic-modal/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/dynamic-modal/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/dynamic-modal/tsconfig.spec.json"
          }
        }
      }
    },
    "dynamic-alert": {
      "projectType": "library",
      "root": "projects/dynamic-alert",
      "sourceRoot": "projects/dynamic-alert/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/dynamic-alert/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/dynamic-alert/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/dynamic-alert/tsconfig.spec.json"
          }
        }
      }
    },
    "dynamic-toast": {
      "projectType": "library",
      "root": "projects/dynamic-toast",
      "sourceRoot": "projects/dynamic-toast/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/dynamic-toast/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/dynamic-toast/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/dynamic-toast/tsconfig.spec.json"
          }
        }
      }
    }
  }
}
